# prophetik

./: .gitignore  README.md  pom.xml
src/main/java/com/davidcastella/: App.java
src/main/java/com/davidcastella/prophetik/: Prophetik.java
src/main/java/com/davidcastella/prophetik/core/: EuclidianDistance.java  Matcher.java  PearsonCorrelation.java  UserDistance.java
src/main/java/com/davidcastella/prophetik/core/engine/: DefaultRecommenderEngine.java  RecommenderEngine.java
src/main/java/com/davidcastella/prophetik/core/matcher/: DefaultTopMatcher.java  Matcher.java  TopMatcher.java
src/main/java/com/davidcastella/prophetik/core/userdistance/: EuclidianDistance.java  PearsonCorrelation.java  UserDistance.java
src/main/java/com/davidcastella/prophetik/core/utils/: Querier.java  Queries.java
src/main/resources/: getUserProducts.sparql
src/test/java/com/davidcastella/: AppTest.java  RunCukesTest.java
src/test/java/com/davidcastella/prophetik/: EuclidianDistanceTest.java  PearsonCorrelationTest.java
src/test/java/com/davidcastella/prophetik/core/: EuclidianDistanceTest.java  PearsonCorrelationTest.java
src/test/java/com/davidcastella/prophetik/core/engine/: DefaultRecommenderEngineTest.java
src/test/java/com/davidcastella/prophetik/core/matcher/: DefaultTopMatcherTest.java
src/test/java/com/davidcastella/prophetik/core/userdistance/: EuclidianDistanceTest.java  PearsonCorrelationTest.java
src/test/resources/: test-fixture.rdf
